{
    "name": "jb-scripts",
    "displayName": "JB Scripts",
    "description": "Adds real number vector and mesh drawing capabilities to Aseprite.",
    "version": "0.1",
    "author": {
        "name": "Jeremy Behreandt",
        "email": "behreandtjeremy@gmail.com",
        "url": "https://github.com/behreajj/AsepriteAddons"
    },
    "contributors": [],
    "publisher": "jbehreandt",
    "license": "CC-BY-4.0",
    "categories": [
        "Scripts"
    ],
    "contributes": {
        "scripts": [
            {
                "path": "./my-script.lua"
            }
        ]
    }
}